AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZGM5ODRlMzJhYTFkYTYxNjdmZTNiYTg5OWRiNjg2MSIsInN1YiI6IjY1NmVlMTBjODg2MzQ4MDBlYTQ4YzhkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4Q40z1UFgu_Tl8ztqT4s_X7jPxWv-q7GIjH0MVdhhcI
CONTENT_TYPE=application/json
BASE_URL=https://api.themoviedb.org/